spring.datasource.url=jdbc:mysql://localhost:3306/misan?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#Propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
